<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="289.0"
      prefWidth="508.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.checkers.MainController">
   <Button onAction="#create" fx:id="createButton" layoutX="109.0" layoutY="120.0" mnemonicParsing="false" prefHeight="56.0" prefWidth="92.0" text="create">
      <font>
         <Font size="22.0"/>
      </font>
   </Button>
   <Button onAction="#join" fx:id="joinButton" layoutX="288.0" layoutY="120.0" mnemonicParsing="false" prefHeight="56.0" prefWidth="92.0" text="join">
      <font>
         <Font size="21.0"/>
      </font>
   </Button>
   <Label layoutX="28.0" layoutY="53.0" text="Chose if you want to create or join the game">
      <font>
         <Font size="23.0"/>
      </font>
   </Label>
</Pane>
